<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* color: white; */
}
body{
    background-color: rgb(197, 155, 155);
    
}
.container{
    background-color: black;

}
.row{
    display: flex;
    padding: 40px 100px;
    justify-content: space-between;

}
.footer-column ul{
    list-style: none;
}
.footer-column h4{
color: white;
margin-bottom: 25px;
font-size: 22px;
position: relative;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.footer-column h4::before{
    content: '';
    height: 2px;
    width: 70px;
    position: absolute;
    background-color: orange;
    bottom: -10px;

}
.footer-column ul li{
    padding: 9px 0;
}
.footer-column ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    opacity: 0.5;
    transition: 0.5s;

}
.footer-column ul li a:hover{
    opacity: 1;
}
.footer-column input{
    border: none;
    width: 250px;
    height: 45px;
    display: block;
    padding-left: 20px;
    margin: 14px 0;
}
.subbtn{
    background-color: orange;
    border-radius: 5px;
    font-size: 20px;

}
.subbtn:hover{
    opacity: 0.5;
    color: rgb(3, 3, 7);
    cursor: pointer;

}
@media(max-width:600px){
    .row{
        flex-direction: column;
        padding: 20px 30px;
    }
    .footer-column ul{
        margin-left: 20px;
        margin-bottom: 20px;

    }
    input{
        width: 100%;
        color: black;
    }


}
span{
    color: wheat;
}
#mysp{
    margin-left: 300px;
    margin-top: 0;
    color: whitesmoke;
}
    </style>
</head>
<body>
   
    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-column">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="">Email</a></li>
                        <li><a href="">Whatsup</a></li>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Twitter</a></li>
                        <li><a href="">david@gmail.com</a></li>
                        <li><a href="">Tiktok</a></li>

                    </ul>
                </div>
                <div class="footer-column">
                    <h4>About us</h4>
                    <ul>
                        <li><a href="">Mission</a></li>
                        <li><a href="">Vision</a></li>
                        <li><a href="">Experience</a></li>
                        <li><a href="">Achievements</a></li>
                        <li><a href="">Location</a></li>

                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="">Software installation</a></li>
                        <li><a href="">Computer class</a></li>
                        <li><a href="">Front-end dev</a></li>
                        <li><a href="">Back-end dev</a></li>
                        <li><a href="">It support</a></li>
                        <li><a href="">DevOps</a></li>

                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Explore</h4>
                    <form action="">
                       <span>Name:</span><input type="text" placeholder="Enter name">
                       <span>Email:</span><input type="email" placeholder="Enter email">
                        <input type="submit" class="subbtn" value="submit">

                    </form>
                </div>
            </div>
            <hr>
            <br>
            <br>
        </div>
    </footer>

    <script src="/david.js"></script>

</body>
</html>
